DB_USER=postgres
DB_PASSWORD=Nacholomas10.
DB_HOST=localhost:5432

API_KEY=feb500fb2871415bb713a24ee8db4c46

PORT=3001
DB_DEPLOY=postgresql://postgres:Wvq1OBMRdIqxuE6Osbrg@containers-us-west-84.railway.app:6925/railway